package task0801;

import java.util.HashSet;
import java.util.Set;

/* 
Создать коллекцию Set (реализация HashSet) с типом элементов String.
Добавить в неё следующие строки:
арбуз
банан
вишня
груша
дыня
ежевика
женьшень
земляника
ирис
картофель

Вывести содержимое коллекции на экран, каждый элемент с новой строки.
Посмотреть, как изменился порядок добавленных элементов.


Requirements:
1. Объяви переменную коллекции Set с типом элементов String и сразу проинициализируй ee.
2. Программа не должна считывать строки с клавиатуры.
3. Программа должна добавлять в коллекцию 10 строк, согласно условию.
4. Программа должна выводить 10 строк из коллекции на экран, каждую с новой строки.
*/

public class Solution {
    public static void main(String[] args) {
        Set<String> stringSet = new HashSet<>();
        stringSet.add("арбуз");
        stringSet.add("банан");
        stringSet.add("вишня");
        stringSet.add("груша");
        stringSet.add("дыня");
        stringSet.add("ежевика");
        stringSet.add("женьшень");
        stringSet.add("земляника");
        stringSet.add("ирис");
        stringSet.add("картофель");

        stringSet.stream().forEach(System.out::println);

//        System.out.println("\n\n\nПорядок вывода изменился, потому что вы используете HashSet. \n" +
//                "Коллекция HashSet в Java не гарантирует порядок хранения элементов. \n" +
//                "Она реализована на основе хеш-таблиц, и элементы внутри этого множества \n" +
//                "распределяются в зависимости от их хэш-кодов.\n" +
//                "\n" +
//                "Когда вы добавляете элементы в HashSet, их расположение внутри структуры данных \n" +
//                "зависит от хэш-кодов, которые вы видите при вызове s.hashCode(). \n" +
//                "Порядок элементов при итерации по множеству может быть различным при каждом запуске программы, \n" +
//                "так как он зависит от внутреннего состояния хеш-таблицы.");
    }
}
